<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edtxSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:inputType="text" />

    <ListView
        android:id="@+id/customList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2">

    </ListView>

    <GridView
        android:id="@+id/customGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:numColumns="2"
        android:layout_weight="2"
        android:visibility="gone">

    </GridView>

</LinearLayout>
